#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=MagischeMiesmuschel
dependency12.to=Responder
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=PaperScissorRockEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=PaperScissorRockEngine
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=PaperScissorRockEngine
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=PaperScissorRockEngine
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=MagischeMiesmuschel
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Assignments
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Assignments
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1294
package.editor.height=532
package.editor.width=1501
package.editor.x=1
package.editor.y=1
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=738
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=PaperScissorRockEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=30
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=374
target10.editor.y=23
target10.height=50
target10.name=GameSystemTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=330
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=360
target12.editor.height=738
target12.editor.width=1378
target12.editor.x=-9
target12.editor.y=0
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=20
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=483
target13.editor.y=17
target13.height=50
target13.name=Inventory
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Responder
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=370
target14.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=28
target2.height=50
target2.name=Assignments
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=880
target3.editor.x=429
target3.editor.y=0
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=560
target3.y=320
target4.editor.height=728
target4.editor.width=1065
target4.editor.x=179
target4.editor.y=238
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=670
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MagischeMiesmuschel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=440
target5.y=600
target6.height=50
target6.name=InputReader
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=280
target8.editor.height=728
target8.editor.width=1262
target8.editor.x=83
target8.editor.y=0
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=80
target9.editor.height=780
target9.editor.width=922
target9.editor.x=411
target9.editor.y=54
target9.height=50
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=150
