#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Interaction
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Interaction
dependency13.type=UsesDependency
dependency14.from=Interaction
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=MagischeMiesmuschel
dependency15.to=Responder
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=PaperScissorRockEngine
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=PaperScissorRockEngine
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=PaperScissorRockEngine
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=MagischeMiesmuschel
dependency22.type=UsesDependency
dependency23.from=MagischeMiesmuschel
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=MagischeMiesmuschel
dependency24.to=Parser
dependency24.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Assignments
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1129
package.editor.height=532
package.editor.width=1242
package.editor.x=1
package.editor.y=1
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=922
target1.editor.x=397
target1.editor.y=82
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=150
target10.editor.height=738
target10.editor.width=1378
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=PaperScissorRockEngine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=30
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=374
target11.editor.y=23
target11.height=50
target11.name=GameSystemTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=1040
target11.y=440
target12.editor.height=728
target12.editor.width=880
target12.editor.x=429
target12.editor.y=0
target12.height=50
target12.name=CommandWords
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=560
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Responder
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=410
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=360
target14.editor.y=28
target14.height=50
target14.name=Assignments
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=50
target15.y=360
target2.editor.height=718
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Interaction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=660
target2.y=70
target3.editor.height=728
target3.editor.width=1065
target3.editor.x=183
target3.editor.y=52
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=670
target3.y=200
target4.height=62
target4.name=CommandWordsAfterRefactoring
target4.type=PackageTarget
target4.width=210
target4.x=810
target4.y=280
target5.editor.height=728
target5.editor.width=1262
target5.editor.x=83
target5.editor.y=0
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=483
target6.editor.y=17
target6.height=50
target6.name=Inventory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=0
target7.editor.height=738
target7.editor.width=1378
target7.editor.x=-9
target7.editor.y=0
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=30
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=20
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=280
target9.editor.height=738
target9.editor.width=1384
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=MagischeMiesmuschel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=290
target9.y=510
