#BlueJ class context
comment0.params=inventar\ parser
comment0.target=Interaction(Inventory,\ Parser)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interaction\r\n
comment1.params=item\ command
comment1.target=java.lang.String\ interactWithIt(java.lang.String,\ Command)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=command
comment2.target=java.lang.String\ benutzen(Command)
comment3.params=
comment3.target=java.lang.String\ cooking()
numComments=4
