#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=MagischeMiesmuschel
dependency12.to=Responder
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=PaperScissorRockEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=PaperScissorRockEngine
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=PaperScissorRockEngine
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=PaperScissorRockEngine
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=MagischeMiesmuschel
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Assignments
dependency21.type=UsesDependency
dependency22.from=Benutzen
dependency22.to=MagischeMiesmuschel
dependency22.type=UsesDependency
dependency23.from=Interaction
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=Interaction
dependency24.to=Parser
dependency24.type=UsesDependency
dependency25.from=Interaction
dependency25.to=Command
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Assignments
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=532
package.editor.width=1553
package.editor.x=1
package.editor.y=1
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=Benutzen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=20
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=280
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=200
target11.y=80
target12.editor.height=780
target12.editor.width=922
target12.editor.x=411
target12.editor.y=54
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=290
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=374
target13.editor.y=23
target13.height=50
target13.name=GameSystemTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=330
target13.y=330
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=20
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=518
target16.editor.y=6
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=20
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=483
target17.editor.y=17
target17.height=50
target17.name=Inventory
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Responder
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=370
target18.y=510
target2.height=50
target2.name=Interaction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=640
target2.y=10
target3.editor.height=738
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=PaperScissorRockEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=30
target3.y=510
target4.height=62
target4.name=CommandWordsAfterRefactoring
target4.type=PackageTarget
target4.width=210
target4.x=420
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=28
target5.height=50
target5.name=Assignments
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=728
target6.editor.width=880
target6.editor.x=429
target6.editor.y=0
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=560
target6.y=320
target7.editor.height=728
target7.editor.width=1065
target7.editor.x=179
target7.editor.y=238
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=670
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=MagischeMiesmuschel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=440
target8.y=600
target9.height=50
target9.name=InputReader
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=300
target9.y=60
