#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Assignments
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1308
package.editor.height=527
package.editor.width=1242
package.editor.x=-9
package.editor.y=-9
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=922
target1.editor.x=411
target1.editor.y=54
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=360
target2.height=50
target2.name=Interaction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=550
target2.y=30
target3.editor.height=728
target3.editor.width=1065
target3.editor.x=179
target3.editor.y=238
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=610
target3.y=210
target4.editor.height=728
target4.editor.width=725
target4.editor.x=641
target4.editor.y=0
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=374
target5.editor.y=23
target5.height=50
target5.name=GameSystemTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=450
target5.y=410
target6.editor.height=728
target6.editor.width=880
target6.editor.x=429
target6.editor.y=0
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=560
target6.y=320
target7.editor.height=728
target7.editor.width=976
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Inventory
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=360
target9.editor.y=28
target9.height=50
target9.name=Assignments
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
