#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Interaction
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Interaction
dependency13.type=UsesDependency
dependency14.from=Interaction
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=MagischeMiesmuschel
dependency15.to=InputReader
dependency15.type=UsesDependency
dependency16.from=MagischeMiesmuschel
dependency16.to=Responder
dependency16.type=UsesDependency
dependency17.from=Items
dependency17.to=MagischeMiesmuschel
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Assignments
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=619
package.editor.height=843
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=738
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Interaction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=660
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=374
target10.editor.y=23
target10.height=50
target10.name=GameSystemTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=330
target10.y=330
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Items
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Person
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=50
target12.y=360
target13.editor.height=738
target13.editor.width=1384
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=60
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Inventory
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=20
target15.height=50
target15.name=Responder
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=370
target15.y=510
target2.height=62
target2.name=CommandWordsAfterRefactoring
target2.type=PackageTarget
target2.width=210
target2.x=90
target2.y=640
target3.editor.height=700
target3.editor.width=900
target3.editor.x=360
target3.editor.y=28
target3.height=50
target3.name=Assignments
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=728
target4.editor.width=880
target4.editor.x=429
target4.editor.y=0
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=560
target4.y=320
target5.editor.height=728
target5.editor.width=1065
target5.editor.x=179
target5.editor.y=238
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=670
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MagischeMiesmuschel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=440
target6.y=600
target7.height=50
target7.name=InputReader
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=600
target7.y=510
target8.editor.height=728
target8.editor.width=976
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=40
target9.editor.height=780
target9.editor.width=922
target9.editor.x=411
target9.editor.y=54
target9.height=50
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=150
