#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Interaction
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Interaction
dependency13.type=UsesDependency
dependency14.from=Interaction
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=MagischeMiesmuschel
dependency15.to=InputReader
dependency15.type=UsesDependency
dependency16.from=MagischeMiesmuschel
dependency16.to=Responder
dependency16.type=UsesDependency
dependency17.from=Items
dependency17.to=MagischeMiesmuschel
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Person
dependency18.type=UsesDependency
dependency19.from=PaperScissorRockEngine
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=PaperScissorRockEngine
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=PaperScissorRockEngine
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Item
dependency23.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Assignments
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1294
package.editor.height=532
package.editor.width=1228
package.editor.x=1
package.editor.y=1
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=922
target1.editor.x=411
target1.editor.y=54
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=MagischeMiesmuschel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=440
target10.y=600
target11.editor.height=738
target11.editor.width=1384
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=PaperScissorRockEngine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=30
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=374
target12.editor.y=23
target12.height=50
target12.name=GameSystemTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=330
target12.y=330
target13.editor.height=728
target13.editor.width=880
target13.editor.x=429
target13.editor.y=0
target13.height=50
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=560
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=InputReader
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=600
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Responder
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=370
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=360
target16.editor.y=28
target16.height=50
target16.name=Assignments
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Person
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=50
target17.y=360
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Items
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=450
target3.editor.height=718
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Interaction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=660
target3.y=70
target4.editor.height=728
target4.editor.width=1065
target4.editor.x=179
target4.editor.y=238
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=670
target4.y=200
target5.height=62
target5.name=CommandWordsAfterRefactoring
target5.type=PackageTarget
target5.width=210
target5.x=810
target5.y=200
target6.editor.height=728
target6.editor.width=1262
target6.editor.x=83
target6.editor.y=0
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=483
target7.editor.y=17
target7.height=50
target7.name=Inventory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=0
target8.editor.height=738
target8.editor.width=1378
target8.editor.x=-9
target8.editor.y=0
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=280
