#BlueJ class context
comment0.params=description\ personName\ item\ open
comment0.target=Room(java.lang.String,\ Person,\ Item,\ boolean)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ roomName
comment1.target=void\ setExits(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment10.params=
comment10.target=void\ setOpen()
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment12.params=name
comment12.target=void\ addPerson(java.lang.String)
comment13.params=name\ fixed
comment13.target=void\ addItem(java.lang.String,\ boolean)
comment14.params=
comment14.target=java.lang.String\ lookAround()
comment2.params=
comment2.target=java.lang.String\ getPersonName()
comment3.params=
comment3.target=java.lang.String\ getFixedItems()
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment5.params=itemToRemove
comment5.target=void\ removeItem(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getExits()
comment7.params=pdirection
comment7.target=Room\ changeRoom(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAnswerOfThePersonInThisRoom()
comment9.params=
comment9.target=boolean\ isOpen()
numComments=15
